<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/navbar.css" rel="stylesheet" type="text/css" />
    <link href="styles/general.css" rel="stylesheet" type="text/css" />
    

    <title>About</title>
</head>

<body style="
    padding-top:110px;
    background-color:rgb(240,240,240);
    ">
    <div class="nav-container">
        <div class="brand-title">
            <img src="images/brand.png" alt="logo">
            <p>Brand Name</p>
        </div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </div>
    <main
        style="
        display:flex;
        flex-direction:column;
        align-items:center;
        ">
        
        <h2 style="
            font-weight:700;
            margin-top:20px;
            margin-bottom:20px;
            ">
            BrandName
        </h2>
        <p style="
            max-width:60vw;
            font-size:16px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
            molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
            numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
            optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
            obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
            nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
            tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
            quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos
            sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
        </p>
    </main>
</body>

</html>